<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="flex-ex1-style.css">

    <title>Document</title>
    <style>
        
        .outer{
            height: 70vh;
            width: 80vw;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            border: 2px solid black;
            align-items: center;
            /* justify-content: space-around; */
        }
        .inner{
            background-color: brown;
            height: 50px;
            width: 100%;

            
        }

        .inner-center{
            background-color: brown;
            width: 50%;
            height: 100px;
           
        }
    </style>
</head>
<body>
    <div class="outer">
        <div class="inner">1</div>    
        <div class="inner-center">2</div>
        <div class="inner">3</div>        
    </div>
</body>
</html>