<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #grid{
        height: 100vh;
        width: 100vh;
        display: grid;
        grid-template-rows: repeat(4,100px);
        grid-template-columns: 1fr 3fr;
        gap: 10px;
        }
        .element{
            border: 2px solid black;
        }
       
        .left1{
            background-color: pink;
            grid-column: 1;
            grid-row: 1;
        }
        .left2{
            background-color: pink;
            grid-column: 1;
            grid-row: 2;
        }

        .left3{
            background-color: pink;
            grid-column: 1;
            grid-row: 3;
        }
        .right1{
            background-color: aqua;
            grid-column: 2 ;
            grid-row: 1;
        }

    </style>
</head>
<body>
  <div id="grid">
    <div class="element left1">left</div>
    <div class="element left2">left</div>
    <div class="element left3">left</div>

    <div class="element right1">right</div>
    <div class="element right2">right</div>
    <div class="element right3">right</div>
    <div class="footer">footer</div>
  </div>
</body>
</html>